// 市商策略逻辑：
// 根据bitmex 和 fmex 的深度比，来寻找最佳挂单方向。防止自己挂在少数人的方向。
// 同时加入风控管理，当价格偏离一定的幅度，就会触发风控
module.exports = {
  // 输入您的key
  key: '3839773b172b4a49a65911ef1062cef0', 
  // 输入您的secret
  secret: 'e0c87237d5c94a1d857119e2b492224a', 
  // 单次下单量
  quantity: 8888, 
  // bitmex 深度比，2 代表 2倍，例如卖单的量是买单的量的2倍，就触发了bitmex 卖单的逻辑。
  bitmex: 2, 
  // fmex 深度比，1.2 代表 1.2倍，例如卖单的量是买单的量的1.2倍，就触发了fmex 卖单的逻辑。当同时满足bitmex 和fmex 卖单逻辑的时候，才会下卖单。
  fmex: 1.2, 
  // 风控值，假如当前价格偏离开仓价格的 0.02 倍，那么就触发平仓，不管是盈利还是亏损，都会触发平仓。
  clean:  0.02
}